# Semonaid

./: README.md  build.gradle  keystore  keystore1  keystore2  settings.gradle
app/: build.gradle
app/release/: semonaid-us-1.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BudgetItems.json  Events.json  JobSkills.json  JobTips.json  OpShopList.json  ServicesVic.json  SkillsList.json  T2TItems.json  WellBeingActivites.json  YogaItems.json  opshop-list.json
app/src/main/res/drawable/: bottom_sheet_bg.xml  edit_text.xml  gradient.xml  ovalbtn.xml  round_recyclerview.xml  scrollbar_vertical_track.xml
app/src/main/res/drawable-v24/: scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_bankingtips.xml  activity_bankingtips1.xml  activity_bankingtips2.xml  activity_bills.xml  activity_billstipsmenu.xml  activity_budget_info.xml  activity_budget_menu.xml  activity_elecbilltips.xml  activity_elecbilltips1.xml  activity_elecbilltips2.xml  activity_elecbilltips3.xml  activity_elecbilltips4.xml  activity_elecbilltips5.xml  activity_event_info.xml  activity_events_category.xml  activity_events_listing.xml  activity_events_maps.xml  activity_foodbilltips.xml  activity_foodbilltips1.xml  activity_foodbilltips2.xml  activity_gasbilltips.xml  activity_generaltips.xml  activity_generaltips1.xml  activity_generaltips2.xml  activity_get_started.xml  activity_home_screen.xml  activity_housing_expenses.xml  activity_income.xml  activity_income_menu.xml  activity_jobs_instruction.xml  activity_mental_menu.xml  activity_mobilebilltips.xml  activity_opshop_item.xml  activity_opshop_list.xml  activity_opshop_map.xml  activity_othertips.xml  activity_othertips1.xml  activity_othertips2.xml  activity_othertips3.xml  activity_othertips4.xml  (+56 more)
app/src/main/res/layout-land/: activity_budget_info.xml  activity_splash.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: info.json
app/src/main/res/values-v21/: styles.xml
(+188 files in other folders)
