<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeIcon"
        android:title="Home"
        android:icon="@drawable/home33"
        app:showAsAction="always" />

    <item
        android:id="@+id/helpIcon"
        android:title="Help"
        android:icon="@drawable/help33"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_item_two"-->
<!--        android:title="Send"-->
<!--        android:icon="@drawable/help33"-->
<!--        app:showAsAction="always" />-->
</menu>