<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Budget.Tips.WaterBillTips4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/iv_waterbilltips4"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/washing" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:text="Run full loads of Dishes in the Dishwasher"

                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/montserrat" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Run a full load in the Washing Machine"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/montserrat" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Saves water as well as the number of times the machine has to run"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/montserrat" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>