<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Budgeting.GeneralTips1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">


        <ImageView
            android:id="@+id/iv_generaltips1"
            android:layout_width="match_parent"
            android:layout_height="413dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/writebudgetgif" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="A Little goes a LONG way. Writing a budget helps you measure your progress and keep a record"
            android:textColor="#131F61" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="If you haven’t set up a budget for yourself,"
            android:textColor="#131F61" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="NOW IS THE TIME TO DO SO!"
            android:textColor="#131F61" />

    </LinearLayout>
</ScrollView>