<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Budget.Tips.ElecBillTipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_elecbilltips1"


            android:text="Efficient Lighting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_elecbilltips2"


            android:text="Cold Wash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_elecbilltips3"


            android:text="Switches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_elecbilltips4"


            android:text="Insulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_elecbilltips5"


            android:text="Electricity Providers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>