<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Budget.Tips.OtherTips5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">


        <ImageView
            android:id="@+id/iv_othertips5"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/shoponline" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Buy Clothes at Consignment or Thrift Stores"
            android:textColor="#131F61" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Look for discounts and offers!"
            android:textColor="#131F61" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Buy Electronics and Computer Peripherals Online - cheaper option"
            android:textColor="#131F61" />

    </LinearLayout>
</ScrollView>