<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Budget.Tips.WaterBillTips2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">


        <ImageView
            android:id="@+id/iv_waterbilltips2"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/shower" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Take SHORTER SHOWERS"
            android:textColor="#131F61" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text=" By reducing the time you shower by just four minutes, you can save almost 4,000 gallons of water per year, equivalent to $100 per year"
            android:textColor="#131F61" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Installing a low-flow shower head can reduce the amount of water you use while showering by as much as 50%, saving you as much on bills"
            android:textColor="#131F61" />

    </LinearLayout>
</ScrollView>