<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/scrollbar_shape_style"
    android:orientation="vertical"
    tools:context=".Activities.Income.T2T.T2TItemDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorPrimary"

            android:textSize="24sp" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/accom99" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Materials"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/materials_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/t2tRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>
