<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Income.Skills.SkillListingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Search Job (Ex Teacher)"
                android:inputType="textPersonName"
                android:textStyle="italic"
                app:fontFamily="@font/montserrat" />

            <Button
                android:id="@+id/filter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/ovalbtn"
                android:gravity="center"
                android:hint="Search "
                android:text="Filter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/montserrat" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/no_resTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="No results found!\nPlease update your search entry. "
            android:textSize="18sp"
            tools:visibility="gone" />

    </LinearLayout>


</ScrollView>