<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Budget.Tips.OtherTipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_othertips1"


            android:text="Cable TV vs Streaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_othertips2"


            android:text="Gym Membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_othertips3"


            android:text="Haircut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_othertips4"


            android:text="Eating Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_othertips5"


            android:text="Shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_othertips6"


            android:text="Gumtree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_othertips7"


            android:text="Smoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>