<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Budget.Tips.TravelTipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_traveltips1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text="Car Wash"
            android:textAllCaps="true"
            android:textColor="#132378"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_traveltips1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/washcartnail"
            android:text="Car Wash"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_traveltips2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text="Fuel Consumption"
            android:textAllCaps="true"
            android:textColor="#132378"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_traveltips2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/walktnail"
            android:text="Fuel Consumption"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>